%option noyywrap yylineno caseless
%{
#define YYSTYPE char*
#define DEBUG_LEXER 

#include <cstring>
#include "pascal.y.h"
using namespace std;

#define YY_USER_ACTION yylloc->begin.line = yylloc->end.line = yylineno-1; \
    yylloc->begin.column = yycolumn; yylloc->end.column = yycolumn+yyleng-1; \
    yycolumn += yyleng;

#ifdef DEBUG_LEXER
#define RETURN_TOKEN(X) printf(#X); printf("\n");// return (X);
#elif
#define RETURN_TOKEN(X) return(X);

#endif

%}


/* TODO: Pascal reserved keywords, reference P13 1.3.1*/
KWD_ABSOLUTE absolute
KWD_AND and
KWD_ARRAY array
KWD_ASM asm
KWD_BEGIN begin
KWD_CASE case
KWD_CONST const
KWD_CONSTRUCTOR constructor
KWD_DESTRUCTOR destructor
KWD_DIV div
KWD_DO do
KWD_DOWNTO downto
KWD_ELSE else
KWD_END end
KWD_FILE file
KWD_FOR for
KWD_FUNCTION function
KWD_GOTO goto
KWD_IF if
KWD_IMPLEMENTATION implementation
KWD_IN in
KWD_INHERITED inherited
KWD_INLINE inline
KWD_INTERFACE interface
KWD_LABEL label
KWD_MOD mod
KWD_NIL nil
KWD_NOT not
KWD_OBJECT object
KWD_OF of
KWD_OPERATOR operator
KWD_OR or
KWD_PACKED packed
KWD_PROCEDURE procedure
KWD_PROGRAM program
KWD_RECORD record
KWD_REINTRODUCE reintroduce
KWD_REPEAT repeat
KWD_SELF self
KWD_SET set
KWD_SHL shl
KWD_SHR shr
KWD_THEN then
KWD_TO to
KWD_TYPE type
KWD_UNIT unit
KWD_UNTIL until
KWD_USES uses
KWD_VAR var
KWD_WHILE while
KWD_WITH with
KWD_XOR xor

/* TODO: Some of the Pascal base types here: P24 3.1*/
TYPE_INT integer
TYPE_INT_8 short
TYPE_INT_16 smallint
TYPE_INT_32 longint
TYPE_INT_64 int64
TYPE_UNSIGNED_INT_8 byte
TYPE_UNSIGNED_INT_16 word
TYPE_UNSIGNED_INT_32 longword
TYPE_UNSIGNED_INT_64 qword
TYPE_BOOLEAN boolean
TYPE_FLOAT real
TYPE_FLOAT_16 single
TYPE_FLOAT_32 double
TYPE_CHAR char
TYPE_STRING string
/* Values here*/
SIGN "+"|"-"
LITERAL_TRUE true 
LITERAL_FALSE false 
LITERAL_INT [0-9]+
LITERAL_FLOAT ([0-9]+\.[0-9]+)|([0-9]+\.[0-9]+e{SIGN}?[0-9]+)|([0-9]+e{SIGN}?[0-9]+)
LITERAL_CHAR \'.\'
LITERAL_ESC_CHAR '\'#\'
LITERAL_STR \'([^']|{LITERAL_ESC_CHAR})*\'

/* TODO: Pascal symbols here: */
SYM_ADD "+"
SYM_SUB "-"
SYM_MUL "*"
SYM_DIV "/"
SYM_EQ "="
SYM_LT "<"
SYM_GT ">"
SYM_LBRAC "["
SYM_RBRAC "]"
SYM_PERIOD "."
SYM_COMMA ","
SYM_COLON ":"
SYM_SEMICOLON ";"
SYM_AT "@"
SYM_CARET "^"
SYM_LPAREN "("
SYM_RPAREN ")"
SYM_NE "<>"
SYM_LE "<="
SYM_GE ">="
SYM_ASSIGN ":="
SYM_RANGE ".."

/* TODO: Other tokens */
COMMENT "{"[^\}]*"}"
IDENTIFIER [a-zA-Z_][a-zA-Z0-9_]*
%%

{KWD_ABSOLUTE} {
    RETURN_TOKEN(KWD_ABSOLUTE)
}

{KWD_AND} {
    RETURN_TOKEN(KWD_AND)
}

{KWD_ARRAY} {
    RETURN_TOKEN(KWD_ARRAY)
}

{KWD_ASM} {
    RETURN_TOKEN(KWD_ASM)
}

{KWD_BEGIN} {
    RETURN_TOKEN(KWD_BEGIN)
}

{KWD_CASE} {
    RETURN_TOKEN(KWD_CASE)
}

{KWD_CONST} {
    RETURN_TOKEN(KWD_CONST)
}

{KWD_CONSTRUCTOR} {
    RETURN_TOKEN(KWD_CONSTRUCTOR)
}

{KWD_DESTRUCTOR} {
    RETURN_TOKEN(KWD_DESTRUCTOR)
}

{KWD_DIV} {
    RETURN_TOKEN(KWD_DIV)
}

{KWD_DO} {
    RETURN_TOKEN(KWD_DO)
}

{KWD_DOWNTO} {
    RETURN_TOKEN(KWD_DOWNTO)
}

{KWD_ELSE} {
    RETURN_TOKEN(KWD_ELSE)
}

{KWD_END} {
    RETURN_TOKEN(KWD_END)
}

{KWD_FILE} {
    RETURN_TOKEN(KWD_FILE)
}

{KWD_FOR} {
    RETURN_TOKEN(KWD_FOR)
}

{KWD_FUNCTION} {
    RETURN_TOKEN(KWD_FUNCTION)
}

{KWD_GOTO} {
    RETURN_TOKEN(KWD_GOTO)
}

{KWD_IF} {
    RETURN_TOKEN(KWD_IF)
}

{KWD_IMPLEMENTATION} {
    RETURN_TOKEN(KWD_IMPLEMENTATION)
}

{KWD_IN} {
    RETURN_TOKEN(KWD_IN)
}

{KWD_INHERITED} {
    RETURN_TOKEN(KWD_INHERITED)
}

{KWD_INLINE} {
    RETURN_TOKEN(KWD_INLINE)
}

{KWD_INTERFACE} {
    RETURN_TOKEN(KWD_INTERFACE)
}

{KWD_LABEL} {
    RETURN_TOKEN(KWD_LABEL)
}

{KWD_MOD} {
    RETURN_TOKEN(KWD_MOD)
}

{KWD_NIL} {
    RETURN_TOKEN(KWD_NIL)
}

{KWD_NOT} {
    RETURN_TOKEN(KWD_NOT)
}

{KWD_OBJECT} {
    RETURN_TOKEN(KWD_OBJECT)
}

{KWD_OF} {
    RETURN_TOKEN(KWD_OF)
}

{KWD_OPERATOR} {
    RETURN_TOKEN(KWD_OPERATOR)
}

{KWD_OR} {
    RETURN_TOKEN(KWD_OR)
}

{KWD_PACKED} {
    RETURN_TOKEN(KWD_PACKED)
}

{KWD_PROCEDURE} {
    RETURN_TOKEN(KWD_PROCEDURE)
}

{KWD_PROGRAM} {
    RETURN_TOKEN(KWD_PROGRAM)
}

{KWD_RECORD} {
    RETURN_TOKEN(KWD_RECORD)
}

{KWD_REINTRODUCE} {
    RETURN_TOKEN(KWD_REINTRODUCE)
}

{KWD_REPEAT} {
    RETURN_TOKEN(KWD_REPEAT)
}

{KWD_SELF} {
    RETURN_TOKEN(KWD_SELF)
}

{KWD_SET} {
    RETURN_TOKEN(KWD_SET)
}

{KWD_SHL} {
    RETURN_TOKEN(KWD_SHL)
}

{KWD_SHR} {
    RETURN_TOKEN(KWD_SHR)
}

{KWD_THEN} {
    RETURN_TOKEN(KWD_THEN)
}

{KWD_TO} {
    RETURN_TOKEN(KWD_TO)
}

{KWD_TYPE} {
    RETURN_TOKEN(KWD_TYPE)
}

{KWD_UNIT} {
    RETURN_TOKEN(KWD_UNIT)
}

{KWD_UNTIL} {
    RETURN_TOKEN(KWD_UNTIL)
}

{KWD_USES} {
    RETURN_TOKEN(KWD_USES)
}

{KWD_VAR} {
    RETURN_TOKEN(KWD_VAR)
}

{KWD_WHILE} {
    RETURN_TOKEN(KWD_WHILE)
}

{KWD_WITH} {
    RETURN_TOKEN(KWD_WITH)
}

{KWD_XOR} {
    RETURN_TOKEN(KWD_XOR)
}

{TYPE_INT} {
    RETURN_TOKEN(TYPE_INT)
}

{TYPE_INT_8} {
    RETURN_TOKEN(TYPE_INT_8)
}

{TYPE_INT_16} {
    RETURN_TOKEN(TYPE_INT_16)
}

{TYPE_INT_32} {
    RETURN_TOKEN(TYPE_INT_32)
}

{TYPE_INT_64} {
    RETURN_TOKEN(TYPE_INT_64)
}

{TYPE_UNSIGNED_INT_8} {
    RETURN_TOKEN(TYPE_UNSIGNED_INT_8)
}

{TYPE_UNSIGNED_INT_16} {
    RETURN_TOKEN(TYPE_UNSIGNED_INT_16)
}

{TYPE_UNSIGNED_INT_32} {
    RETURN_TOKEN(TYPE_UNSIGNED_INT_32)
}

{TYPE_UNSIGNED_INT_64} {
    RETURN_TOKEN(TYPE_UNSIGNED_INT_64)
}

{TYPE_BOOLEAN} {
    RETURN_TOKEN(TYPE_BOOLEAN)
}

{TYPE_FLOAT} {
    RETURN_TOKEN(TYPE_FLOAT)
}

{TYPE_FLOAT_16} {
    RETURN_TOKEN(TYPE_FLOAT_16)
}

{TYPE_FLOAT_32} {
    RETURN_TOKEN(TYPE_FLOAT_32)
}

{TYPE_CHAR} {
    RETURN_TOKEN(TYPE_CHAR)
}

{TYPE_STRING} {
    RETURN_TOKEN(TYPE_STRING)
}

{LITERAL_INT} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_INT)
}

{LITERAL_FLOAT} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_FALSE)
}

{LITERAL_CHAR} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_CHAR)
}

{LITERAL_ESC_CHAR} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_ESC_CHAR)
}

{LITERAL_STR} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_STR)
}

{LITERAL_TRUE} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_TRUE)
}

{LITERAL_FALSE} {
    yylval = strdup(yytext);
    RETURN_TOKEN(LITERAL_FALSE)
}

{IDENTIFIER} {
    yylval = strdup(yytext);
    RETURN_TOKEN(IDENTIFIER)
}

{SYM_ADD} {
    RETURN_TOKEN(SYM_ADD)
}

{SYM_SUB} {
    RETURN_TOKEN(SYM_SUB)
}

{SYM_MUL} {
    RETURN_TOKEN(SYM_MUL)
}

{SYM_DIV} {
    RETURN_TOKEN(SYM_DIV)
}

{SYM_EQ} {
    RETURN_TOKEN(SYM_EQ)
}

{SYM_LT} {
    RETURN_TOKEN(SYM_LT)
}

{SYM_GT} {
    RETURN_TOKEN(SYM_GT)
}

{SYM_LBRAC} {
    RETURN_TOKEN(SYM_LBRAC)
}

{SYM_RBRAC} {
    RETURN_TOKEN(SYM_RBRAC)
}

{SYM_PERIOD} {
    RETURN_TOKEN(SYM_PERIOD)
}

{SYM_COMMA} {
    RETURN_TOKEN(SYM_COMMA)
}

{SYM_COLON} {
    RETURN_TOKEN(SYM_COLON)
}

{SYM_SEMICOLON} {
    RETURN_TOKEN(SYM_SEMICOLON)
}

{SYM_AT} {
    RETURN_TOKEN(SYM_AT)
}

{SYM_CARET} {
    RETURN_TOKEN(SYM_CARET)
}

{SYM_LPAREN} {
    RETURN_TOKEN(SYM_LPAREN)
}

{SYM_RPAREN} {
    RETURN_TOKEN(SYM_RPAREN)
}

{SYM_NE} {
    RETURN_TOKEN(SYM_NE)
}

{SYM_LE} {
    RETURN_TOKEN(SYM_LE)
}

{SYM_GE} {
    RETURN_TOKEN(SYM_GE)
}

{SYM_ASSIGN} {
    RETURN_TOKEN(SYM_ASSIGN)
}

{SYM_RANGE} {
    RETURN_TOKEN(SYM_RANGE)
}


{COMMENT} {}

\n|(\r\n) {
    yycolumn = 1;
}
" "|\t {}

. {
    printf("unknown character %d\n", (int) yytext[0]);
    return yytext[0];
}
%%

void yyerror(const char *s) {
    fprintf(stderr, "LexError: %s (at Line %d, Column%d)\n", s, yylloc->begin.line, yylloc->end.line);
}

#ifdef DEBUG_LEXER

int main() {
    yylex();
    return 0;
}

#endif